{
  "homepage": "https://course-material-web.vercel.app",
  "name": "course-material-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.19",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react-app": "^7.0.1",
    "gh-pages": "^5.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "react-typed": "^1.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.0",
    "webpack": "^5.75.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "check-all": "yarn check-format && yarn check-types"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "husky": "^8.0.0",
    "postcss": "^8.4.12",
    "prettier": "^2.8.3",
    "tailwindcss": "^3.0.24",
    "webpack-cli": "^5.0.1"
  }
}
